# MONGO_URI=mongodb://localhost:27017/school_Management
MONGO_URI=mongodb+srv://suhagiyadivyesh:DIvyesh%40Mongodb@cluster0.w6fsp.mongodb.net/school_Management?retryWrites=true&w=majority
TOKEN_KEY = jwtSecretKey